[user]
	username = adrian
	name = Adrian Scott
	location = U.S. Time Zone
	website = http://www.ishipcode.com/
[commit]
	gpgsign = true
[aliases]
	keybase = adrian
	github = adrianscott
	npm = adrian
